D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\App.g.cs
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3_MarkupCompile.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3_MarkupCompile.lref
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.exe
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.deps.json
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.runtimeconfig.json
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.runtimeconfig.dev.json
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.dll
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\ref\Task_1.3.dll
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\bin\Debug\net5.0-windows\Task_1.3.pdb
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\MainWindow.baml
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.g.resources
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.AssemblyInfoInputs.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.AssemblyInfo.cs
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.dll
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\ref\Task_1.3.dll
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.pdb
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.3\obj\Debug\net5.0-windows\Task_1.3.genruntimeconfig.cache
