D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
