D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\bin\Debug\Task_1.2.exe.config
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\bin\Debug\Task_1.2.exe
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\bin\Debug\Task_1.2.pdb
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1.2.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1._2.Properties.Resources.resources
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1.2.csproj.GenerateResource.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1.2.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1.2.exe
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1.2.pdb
D:\Пари\ООП\HW#3\HomeWork_3\Task_1.2\obj\Debug\Task_1._2.Form1.resources
