D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfoInputs.cache
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfo.cs
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.exe
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.deps.json
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.json
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.dev.json
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.dll
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\ref\Task_2.dll
D:\Пари\ООП\HW#3\Task_2\Task_2\bin\Debug\net5.0\Task_2.pdb
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.dll
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\ref\Task_2.dll
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.pdb
D:\Пари\ООП\HW#3\Task_2\Task_2\obj\Debug\net5.0\Task_2.genruntimeconfig.cache
